{
    "files.associations": {
        "stdio.h": "c",
        "atstdlib.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "limits.h": "c",
        "memory.h": "c",
        "corecrt_memory.h": "c",
        "atstdlib_types.h": "c",
        "atstdib_ext_types.h": "c",
        "limits": "c",
        "atstdlib_linear_allocator.h": "c",
        "float.h": "c",
        "atstdlib_api.h": "c",
        "atstdlib_memory.h": "c"
    }
}